    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
    <div class="contend">


            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">IPN</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link"  href="#"  onclick="GoHome()">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="#" onclick="GoMetBur()">Metodo burbuja</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="#" onclick="GoMetInsElim()">Metod de inserccion y eliminacion</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="#"onclick="GoMetRep()"> Numero mas repetido</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1"  onclick="ResetDate()" aria-disabled="true">reiniciar datos</a>
                        </li>
                    </ul>
                    </div>
                </nav>

<div id="pagHome" class="activa">
            <div class="tarjetahome">
                        <div class="card text-center">
                                <div class="card-header">
                                Especificacion
                                </div>
                                <div class="card-body">
                                <h5 class="card-title">Se realizan una serie de ejercios en el menu</h5>
                                <p class="card-text">1.-En el primer opcion de el menu encontramos el metodo burbuja con el cual
                                                    podemos introduccir en un array numeros hasta ingresar el cero y lo ordenara.</p>
                                <p class="card-text">2.-En la segunda opcion encontraos un metodo de insy elim en el cual
                                    se ingresara el lugar del numero a eliminar y remplazar.
                                </p>
                                <p class="card-text">
                                    3.-En la tercera de numeros repetidos se pedira un array de numeros con el cual
                                    hallaremos el numero mas repetido.
                                </p>
                                <a href="#" class="btn btn-primary">Comenzar</a>
                                </div>
                                <div class="card-footer text-muted">
                                ets de programacion esia-Zacatenco
                                </div>
                            </div>

                </div>

   </div> <!-- fin de home -->

    <div id="pagMetBur" class="apagar" >
    
           
            <div class="card">
                    <div class="card-header">
                      Metodo burbuja
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Ingreso de la matriz</h5>
                      <p class="card-text">Los numero tienen que ser separads por una coma.</p>
                      <p>Ejemplo: 1,2,3,4,...</p>
                      <input type="text" class="form-control" id="numeros1" placeholder="Example input">
                      <input type="button" class="btn btn-primary" value="Ingresar matriz" onclick="ClickMetodBur()">
                    </div>
                  </div>
<br>
                  
            <div class="card">
                    <div class="card-header">
                      Matriz Actual
                    </div>
                    <div class="card-body">
                        <h3 id="MatrizAct1"></h3>
                    </div>
                  </div>
                  
            <div class="card">
                    <div class="card-header">
                      Matriz Ordenada
                    </div>
                    <div class="card-body">
                      <h2 class="card-title">asendente</h2>
                      <h3 id="MatrizOrdenada"></h3>

                      <h2 class="card-title">Desendente</h2>
                      <h3 id="MatrizInvertida"></h3>
                    </div>
                  </div>
                  
   </div><!--fin met burbuja-->




   <div id="pagMetInsElim" class="apagar" >
    
           
        <div class="card">
                <div class="card-header">
                  Metodos de Inserccion y eliminacion de un elemento.
                </div>
                <div class="card-body">
                  <h5 class="card-title">Ingreso de la matriz</h5>
                  <p class="card-text">Los numero tienen que ser separads por una coma.</p>
                  <p>Ejemplo: 1,2,3,4,...</p>
                  <input type="text" class="form-control" id="numeros2" placeholder="Example input">
                  <input type="button" class="btn btn-primary" value="Ingresar matriz" onclick="IngresarMatriz2()">
                </div>
              </div> 
<div class="card">
        <div class="card-header">
          Matriz Actual
        </div>
        <div class="card-body">
            <h3 id="MatrizAct2"></h3>
        </div>
      </div>
     
<div class="row">
        <div class="col-md-6">
            
<div class="card">
      <div class="card-header">
        Introducir numero a eliminar.
      </div>
      <div class="card-body">
        <h5 class="card-title">Ingresa el numero</h5>
        <input type="text" class="form-control" id="numeroElim" placeholder="se eliminara">
        <input type="button" class="btn btn-primary" value="Eliminar" onclick="EliminarNum()">
      </div>
    </div>
        </div>
        <div class="col-md-6">
            
<div class="card">
      <div class="card-header">
        Introducir el numero a remplazar y el remplazo.
      </div>
      <div class="card-body row">
        <h5 class="card-title col-md-12">Ingreso de numeros</h5>
        <input type="text" class="form-control col-md-6" id="numeroRemplazo" placeholder="Ingresar lugar de inserccion">
        <input type="text" class="form-control col-md-6" id="numeroAremplazar" placeholder="Igresar numero a insertar.">
        <input type="button" class="btn btn-primary" value="Remplazar" onclick="AlmacenarDat()">
      </div>
    </div>
        </div>
    </div>

    
</div>


<div id="pagMetRep" class="apagar">

        <div class="card">
                <div class="card-header">
                  Metodos de busqueda de elemnto mas repetido.
                </div>
                <div class="card-body">
                  <h5 class="card-title">Ingreso de la matriz</h5>
                  <p class="card-text">Los numero tienen que ser separads por una coma.</p>
                  <p>Ejemplo: 1,2,3,4,...</p>
                  <input type="text" class="form-control" id="numeros" placeholder="Example input">
                  <input type="button" class="btn btn-primary" value="Ingresar matriz" onclick="AlmacenarDat()">
                </div>
              </div>
     <br>
     
     <div class="card">
            <div class="card-header">
              Numero mas repetido
            </div>
            <div class="card-body">
              <p class="NumberRepeated">5</p>
              </div>
          </div>
    </div>
    </div></body>

<style>
.apagar{
display:none;
}

.activa{
    display: visibility;
    text-align: center;
}




</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    </html>
